body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards in a row for wide screens */
    gap: 1rem;
  }

@media (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* 2 cards in a row for medium screens */
    }
  }

@media (max-width: 576px) {
    .card-container {
      grid-template-columns: 1fr; /* 1 card in a row for narrow screens/phones */
    }
  }

.card img {
    width: 100%;
    height: auto;
    display: block;
  }

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #34495e;
    padding: 0.5em;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    background-color: #1abc9c;
    border-radius: 5px;
}

.module {
    margin: 20px auto;
    width: 80%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
}

.card {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

ul {
    padding-left: 20px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
